@Article{Mclauchlan1996,
  author    = {Mclauchlan, P and Murray, David},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title     = {Active camera calibration for a head-eye platform using the variable state-dimension filter},
  year      = {1996},
  number    = {1},
  pages     = {15-22},
  volume    = {18},
  date      = {1996},
  doi       = {10.1109/34.476007},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@InProceedings{Roumeliotis,
  author    = {Roumeliotis, S and Sukhatme, Gaurav and Bekey, G},
  booktitle = {IEEE International Conference on Robotics and Automation},
  title     = {Circumventing dynamic modeling: evaluation of the error-state Kalman filter applied to mobile robot localization},
  year      = {1999},
  pages     = {1656--1663},
  publisher = {IEEE},
  doi       = {10.1109/robot.1999.772597},
}

@Article{Agarwal2011,
  author    = {Sameer Agarwal and Yasutaka Furukawa and Noah Snavely and Ian Simon and Brian Curless and Steven M. Seitz and Richard Szeliski},
  title     = {Building Rome in a day},
  year      = {2011},
  month     = {10},
  pages     = {105–112},
  booktitle = {Commun. ACM},
  doi       = {10.1145/2001269.2001293},
  pagetotal = {8},
  publisher = {Association for Computing Machinery},
}

@InProceedings{Roumeliotis1999,
  author    = {Roumeliotis, Stergios I and Sukhatme, Gaurav S and Bekey, George A},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {Circumventing dynamic modeling: Evaluation of the error-state kalman filter applied to mobile robot localization},
  year      = {1999},
  pages     = {1656--1663},
}

@InProceedings{Triggs1999,
  author       = {Triggs, Bill and McLauchlan, Philip F and Hartley, Richard I and Fitzgibbon, Andrew W},
  booktitle    = {International Workshop on Vision Algorithms},
  title        = {Bundle adjustment—a modern synthesis},
  year         = {1999},
  organization = {Springer},
  pages        = {298--372},
}

@InProceedings{Davison2003,
  author       = {Davison, Andrew J},
  booktitle    = {IEEE International Conference on Computer Vision (ICCV)},
  title        = {Real-time simultaneous localisation and mapping with a single camera},
  year         = {2003},
  organization = {IEEE},
  pages        = {1403},
}

@Book{Hartley2003,
  author    = {Hartley, Richard and Zisserman, Andrew},
  publisher = {Cambridge university press},
  title     = {Multiple view geometry in computer vision},
  year      = {2003},
}

@PhdThesis{Diel2005,
  author = {Diel, David D},
  school = {Massachusetts Institute of Technology},
  title  = {Stochastic constraints for vision-aided inertial navigation},
  year   = {2005},
}

@InProceedings{Eustice2005,
  author    = {Eustice, Ryan and Singh, Hanumant and Leonard, John J and Walter, Matthew R and Ballard, Robert},
  booktitle = {Robotics: Science and Systems},
  title     = {Visually Navigating the {RMS} Titanic with {SLAM} Information Filters.},
  year      = {2005},
  pages     = {57--64},
}

@Article{Bailey2006,
  author  = {Bailey, Tim and Durrant-Whyte, Hugh},
  journal = {IEEE Robotics \& Automation Magazine},
  title   = {Simultaneous localization and mapping ({SLAM}): Part II},
  year    = {2006},
  number  = {3},
  pages   = {108--117},
  volume  = {13},
}

@InProceedings{Bay2006,
  author       = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle    = {European Conference on Computer Vision (ECCV)},
  title        = {Surf: Speeded up robust features},
  year         = {2006},
  organization = {Springer},
  pages        = {404--417},
}

@Article{Durrant-Whyte2006,
  author    = {Durrant-Whyte, Hugh and Bailey, Tim},
  journal   = {IEEE Robotics \& Automation Magazine},
  title     = {Simultaneous localization and mapping: part I},
  year      = {2006},
  number    = {2},
  pages     = {99--110},
  volume    = {13},
  publisher = {IEEE},
}

@Article{Kannala2006,
  author    = {Kannala, Juho and Brandt, Sami S},
  title     = {A generic camera model and calibration method for conventional, wide-angle, and fish-eye lenses},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
  year      = {2006},
  volume    = {28},
  number    = {8},
  pages     = {1335--1340},
  publisher = {IEEE},
}

@InProceedings{Rosten2006,
  author       = {Rosten, Edward and Drummond, Tom},
  booktitle    = {European Conference on Computer Vision (ECCV)},
  title        = {Machine learning for high-speed corner detection},
  year         = {2006},
  organization = {Springer},
  pages        = {430--443},
}

@InProceedings{Montiel2006,
  author  = {Montiel, JM Mart{\'\i}nez and Civera, Javier and Davison, Andrew J},
  title   = {Unified inverse depth parametrization for monocular SLAM},
  year    = {2006},
  journal = {In Proceedings of Robotics: Science and Systems (RSS)},
}

@InProceedings{Klein2007,
  author       = {Klein, Georg and Murray, David},
  booktitle    = {IEEE and ACM International Symposium on Mixed and Augmented Reality (ISMAR)},
  title        = {Parallel tracking and mapping for small AR workspaces},
  year         = {2007},
  organization = {IEEE},
  pages        = {225--234},
}

@InProceedings{Mourikis2007,
  author    = {Mourikis, Anastasios I and Roumeliotis, Stergios I},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {A multi-state constraint Kalman filter for vision-aided inertial navigation},
  year      = {2007},
  pages     = {3565--3572},
}

@Article{Frintrop2008,
  author  = {Frintrop, Simone and Jensfelt, Patric},
  journal = {IEEE Transactions on Robotics (T-RO)},
  title   = {Attentional landmarks and active gaze control for visual {SLAM}},
  year    = {2008},
  number  = {5},
  pages   = {1054--1065},
  volume  = {24},
}

@InProceedings{Calonder2010,
  author       = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle    = {European Conference on Computer Vision (ECCV)},
  title        = {Brief: Binary robust independent elementary features},
  year         = {2010},
  organization = {Springer},
  pages        = {778--792},
}

@Article{Grisetti2010,
  author    = {Grisetti, Giorgio and Kummerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
  journal   = {IEEE Intelligent Transportation Systems Magazine},
  title     = {A tutorial on graph-based {SLAM}},
  year      = {2010},
  number    = {4},
  pages     = {31--43},
  volume    = {2},
  publisher = {IEEE},
}

@Article{Sibley2010,
  author    = {Sibley, Gabe and Matthies, Larry and Sukhatme, Gaurav},
  journal   = {Journal of Field Robotics (JFR)},
  title     = {Sliding window filter with application to planetary landing},
  year      = {2010},
  number    = {5},
  pages     = {587--608},
  volume    = {27},
  publisher = {Wiley Online Library},
}

@InProceedings{Strasdat2010,
  author       = {Strasdat, Hauke and Montiel, JMM and Davison, Andrew J},
  booktitle    = {IEEE International Conference on Robotics and Automation (ICRA)},
  title        = {Real-time monocular {SLAM}: Why filter?},
  year         = {2010},
  organization = {IEEE},
  pages        = {2657--2664},
}

@InProceedings{Voos2010,
  author    = {Voos, H. and Bou-Ammar, H.},
  booktitle = {IEEE International Conference on Control Applications (CCA)},
  title     = {Nonlinear tracking and landing controller for quadrotor aerial robots},
  year      = {2010},
  month     = {Sept},
  pages     = {2136-2141},
}

@Article{Freddi2011,
  author    = {Freddi, Alessandro and Lanzon, Alexander and Longhi, Sauro},
  journal   = {IFAC Proceedings Volumes},
  title     = {A feedback linearization approach to fault tolerance in quadrotor vehicles},
  year      = {2011},
  number    = {1},
  pages     = {5413--5418},
  volume    = {44},
  publisher = {Elsevier},
}

@Article{Hoffmann2011,
  author    = {Hoffmann, Gabriel M and Huang, Haomiao and Waslander, Steven L and Tomlin, Claire J},
  journal   = {Control Engineering Practice},
  title     = {Precision flight control for a multi-vehicle quadrotor helicopter testbed},
  year      = {2011},
  number    = {9},
  pages     = {1023--1036},
  volume    = {19},
  publisher = {Elsevier},
}

@Article{Kelly2011,
  author    = {Kelly, Jonathan and Sukhatme, Gaurav S},
  journal   = {The International Journal of Robotics Research (IJRR)},
  title     = {Visual-inertial sensor fusion: Localization, mapping and sensor-to-sensor self-calibration},
  year      = {2011},
  number    = {1},
  pages     = {56--79},
  volume    = {30},
  publisher = {SAGE Publications Sage UK: London, England},
}

@InProceedings{Lebraly2011,
  author    = {L{\'e}braly, Pierre and Royer, Eric and Ait-Aider, Omar and Deymier, Cl{\'e}ment and Dhome, Michel},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {Fast calibration of embedded non-overlapping cameras},
  year      = {2011},
  pages     = {221--227},
}

@InProceedings{Leutenegger2011,
  author    = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
  booktitle = {IEEE International Conference on Computer Vision (ICCV)},
  title     = {BRISK: Binary robust invariant scalable keypoints},
  year      = {2011},
  pages     = {2548--2555},
}

@InProceedings{Olson2011,
  author    = {Olson, Edwin},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {AprilTag: A robust and flexible visual fiducial system},
  year      = {2011},
  pages     = {3400--3407},
}

@InProceedings{Rublee2011,
  author    = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle = {IEEE International Conference on Computer Vision (ICCV)},
  title     = {{ORB}: An efficient alternative to {SIFT} or {SURF}},
  year      = {2011},
  pages     = {2564--2571},
}

@Article{Wenzel2011,
  author    = {Wenzel, Karl Engelbert and Masselli, Andreas and Zell, Andreas},
  journal   = {Journal of Intelligent and Robotic Systems},
  title     = {Automatic Take Off, Tracking and Landing of a Miniature {UAV} on a Moving Carrier Vehicle},
  year      = {2011},
  issn      = {0921-0296},
  number    = {1-4},
  pages     = {221-238},
  volume    = {61},
  doi       = {10.1007/s10846-010-9473-0},
  keywords  = {UAV; Tracking; Onboard; Low-cost; Infrared; Microcontroller},
  language  = {English},
  publisher = {Springer Netherlands},
  url       = {http://dx.doi.org/10.1007/s10846-010-9473-0},
}

@Article{Calonder2012,
  author    = {Calonder, Michael and Lepetit, Vincent and Ozuysal, Mustafa and Trzcinski, Tomasz and Strecha, Christoph and Fua, Pascal},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
  title     = {BRIEF: Computing a local binary descriptor very fast},
  year      = {2012},
  number    = {7},
  pages     = {1281--1298},
  volume    = {34},
  publisher = {IEEE},
}

@Article{Strasdat2012,
  author    = {Strasdat, Hauke and Montiel, Jos{\'e} MM and Davison, Andrew J},
  journal   = {Image and Vision Computing},
  title     = {Visual SLAM: why filter?},
  year      = {2012},
  number    = {2},
  pages     = {65--77},
  volume    = {30},
  publisher = {Elsevier},
}

@InProceedings{Weiss2012,
  author    = {Weiss, Stephan and Achtelik, Markus W and Lynen, Simon and Chli, Margarita and Siegwart, Roland},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {Real-time onboard visual-inertial state estimation and self-calibration of {MAVs} in unknown environments},
  year      = {2012},
  pages     = {957--964},
}

@Article{Herissé2012,
  author  = {Herissé, B. and Hamel, T. and Mahony, R. and Russotto, F.-X.},
  journal = {IEEE Transactions on Robotics (T-RO)},
  title   = {Landing a {VTOL} Unmanned Aerial Vehicle on a Moving Platform Using Optical Flow},
  year    = {2012},
  issn    = {1552-3098},
  month   = {Feb},
  number  = {1},
  pages   = {77-89},
  volume  = {28},
  doi     = {10.1109/TRO.2011.2163435},
}

@InProceedings{Lee2012,
  author    = {Daewon Lee and Ryan, T. and Kim, H.J.},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {Autonomous landing of a {VTOL} {UAV} on a moving platform using image-based visual servoing},
  year      = {2012},
  month     = {May},
  pages     = {971-976},
  doi       = {10.1109/ICRA.2012.6224828},
  issn      = {1050-4729},
}

@Article{Bi2013,
  author    = {Bi, Yingcai and Duan, Haibin},
  journal   = {Optik-International Journal for Light and Electron Optics},
  title     = {Implementation of autonomous visual tracking and landing for a low-cost quadrotor},
  year      = {2013},
  number    = {18},
  pages     = {3296--3300},
  volume    = {124},
  publisher = {Elsevier},
}

@InProceedings{Cunningham2013,
  author       = {Cunningham, Alexander and Indelman, Vadim and Dellaert, Frank},
  booktitle    = {IEEE International Conference on Robotics and Automation (ICRA)},
  title        = {{DDF-SAM} 2.0: Consistent distributed smoothing and mapping},
  year         = {2013},
  organization = {IEEE},
  pages        = {5220--5227},
}

@InProceedings{Forster2013,
  author    = {Forster, Christian and Lynen, Simon and Kneip, Laurent and Scaramuzza, Davide},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {Collaborative monocular slam with multiple micro aerial vehicles},
  year      = {2013},
  number    = {EPFL-CONF-199731},
  pages     = {3963--3970},
}

@InProceedings{Furgale2013,
  author    = {Furgale, Paul and Rehder, Joern and Siegwart, Roland},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {Unified temporal and spatial calibration for multi-sensor systems},
  year      = {2013},
  pages     = {1280--1286},
}

@Article{Geiger2013,
  author    = {Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal   = {The International Journal of Robotics Research (IJRR)},
  title     = {Vision meets robotics: The {KITTI} dataset},
  year      = {2013},
  number    = {11},
  pages     = {1231--1237},
  volume    = {32},
  publisher = {Sage Publications Sage UK: London, England},
}

@InProceedings{Kong2013,
  author    = {Kong, Weiwei and Zhang, Daibing and Wang, Xun and Xian, Zhiwen and Zhang, Jianwei},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {Autonomous landing of a {UAV} with a ground-based actuated infrared stereo vision system},
  year      = {2013},
  pages     = {2963--2970},
}

@InProceedings{Li2013,
  author    = {Li, Bo and Heng, Lionel and Koser, Kevin and Pollefeys, Marc},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {A multiple-camera system calibration toolbox using a feature descriptor-based calibration pattern},
  year      = {2013},
  pages     = {1301--1307},
}

@Article{Li2013a,
  author    = {Li, Mingyang and Mourikis, Anastasios I},
  journal   = {The International Journal of Robotics Research (IJRR)},
  title     = {High-precision, consistent {EKF}-based visual-inertial odometry},
  year      = {2013},
  number    = {6},
  pages     = {690--711},
  volume    = {32},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{Zou2013,
  author    = {Zou, Danping and Tan, Ping},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
  title     = {{CoSLAM}: Collaborative visual slam in dynamic environments},
  year      = {2013},
  number    = {2},
  pages     = {354--366},
  volume    = {35},
  publisher = {IEEE},
}

@InProceedings{Richardson2013,
  author    = {Andrew Richardson and Johannes Strom and Edwin Olson},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems {(IROS)}},
  title     = {{AprilCal}: Assisted and repeatable camera calibration},
  year      = {2013},
  month     = {November},
}

@InProceedings{Engel2014,
  author       = {Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle    = {European Conference on Computer Vision (ECCV)},
  title        = {LSD-SLAM: Large-scale direct monocular SLAM},
  year         = {2014},
  organization = {Springer},
  pages        = {834--849},
}

@InProceedings{Forster2014,
  author       = {Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
  booktitle    = {IEEE International Conference on Robotics and Automation (ICRA)},
  title        = {{SVO}: Fast semi-direct monocular visual odometry},
  year         = {2014},
  organization = {IEEE},
  pages        = {15--22},
}

@Article{Leishman2014,
  author    = {Leishman, Robert C and Macdonald, John C and Beard, Randal W and McLain, Timothy W},
  journal   = {IEEE Control Systems},
  title     = {Quadrotors and accelerometers: State estimation with an improved dynamic model},
  year      = {2014},
  number    = {1},
  pages     = {28--41},
  volume    = {34},
  publisher = {IEEE},
}

@MastersThesis{Ling2014,
  author    = {Ling, K.},
  school    = {Master's thesis, Department of Mechanical and Mechatronics Engineering, University of Waterloo, Canada.},
  title     = {Precision Landing of a Quadrotor {UAV} on a Moving Target Using Low-cost Sensors},
  year      = {2014},
  publisher = {University of Waterloo},
  url       = {https://books.google.ca/books?id=nnRtrgEACAAJ},
}

@InProceedings{Nikolic2014,
  author    = {Nikolic, Janosch and Rehder, Joern and Burri, Michael and Gohl, Pascal and Leutenegger, Stefan and Furgale, Paul T and Siegwart, Roland},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  title     = {A synchronized visual-inertial sensor system with {FPGA} pre-processing for accurate real-time {SLAM}},
  year      = {2014},
  pages     = {431--437},
}

@MastersThesis{Shelley2014,
  author = {Shelley, MA},
  school = {Institut f{\"u}r Informatik, TU M{\"u}nchen, Germany},
  title  = {Monocular visual inertial odometry on a mobile device},
  year   = {2014},
}

@InProceedings{Kim2014,
  author    = {JeongWoon Kim and Yeondeuk Jung and Lee, D. and Shim, D.H.},
  booktitle = {International Conference on Unmanned Aircraft Systems (ICUAS)},
  title     = {Outdoor autonomous landing on a moving platform for quadrotors using an omnidirectional camera},
  year      = {2014},
  month     = {May},
  pages     = {1243-1252},
  doi       = {10.1109/ICUAS.2014.6842381},
}

@InProceedings{Maddern2014,
  author        = {Will Maddern and Alex Stewart and Colin McManus and Ben Upcroft and Winston Churchill and Paul Newman},
  booktitle     = {Visual Place Recognition in Changing Environments Workshop, IEEE International Conference on Robotics and Automation (ICRA)},
  title         = {Illumination Invariant Imaging: Applications in Robust Vision-based Localisation, Mapping and Classification for Autonomous Vehicles},
  year          = {2014},
  address       = {Hong Kong, China},
  month         = {May},
  date-added    = {2014-04-29 01:10:22 +0000},
  date-modified = {2014-04-29 01:12:06 +0000},
  file          = {2014ICRA_maddern.pdf:http\://www.robots.ox.ac.uk/~mobile/Papers/2014ICRA_maddern.pdf:PDF},
}

@InProceedings{Bloesch2015,
  author       = {Bloesch, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
  booktitle    = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title        = {Robust visual inertial odometry using a direct {EKF}-based approach},
  year         = {2015},
  organization = {IEEE},
  pages        = {298--304},
}

@InProceedings{Clement2015,
  author       = {Clement, Lee E and Peretroukhin, Valentin and Lambert, Jacob and Kelly, Jonathan},
  booktitle    = {Computer and Robot Vision (CRV)},
  title        = {The Battle for filter supremacy: a comparative study of the multi-state constraint Kalman filter and the sliding window filter},
  year         = {2015},
  organization = {IEEE},
  pages        = {23--30},
}

@Article{Heng2015,
  author    = {Heng, Lionel and Lee, Gim Hee and Pollefeys, Marc},
  journal   = {Autonomous Robots},
  title     = {Self-calibration and visual {SLAM} with a multi-camera system on a micro aerial vehicle},
  year      = {2015},
  number    = {3},
  pages     = {259--277},
  volume    = {39},
  publisher = {Springer},
}

@Article{Leutenegger2015,
  author    = {Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
  journal   = {The International Journal of Robotics Research (IJRR)},
  title     = {Keyframe-based visual--inertial odometry using nonlinear optimization},
  year      = {2015},
  number    = {3},
  pages     = {314--334},
  volume    = {34},
  publisher = {SAGE Publications Sage UK: London, England},
}

@article{bajcsy1988active,
  title={Active perception},
  author={Bajcsy, Ruzena},
  year={1988}
}

@inproceedings{cohen2003incentives,
  title={Incentives build robustness in BitTorrent},
  author={Cohen, Bram},
  booktitle={Workshop on Economics of Peer-to-Peer systems},
  volume={6},
  pages={68--72},
  year={2003}
}

@inproceedings{chen2021learning,
  title={Learning trajectories for visual-inertial system calibration via model-based heuristic deep reinforcement learning},
  author={Chen, Le and Ao, Yunke and Tschopp, Florian and Cramariuc, Andrei and Breyer, Michel and Chung, Jen Jen and Siegwart, Roland and Cadena, Cesar},
  booktitle=CORL,
  pages={1312--1325},
  year={2021},
  organization={PMLR}
}

@inproceedings{geiger2012we,
  title={Are we ready for autonomous driving? the kitti vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={IEEE conference on computer vision and pattern recognition},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{sturm2012benchmark, author={Sturm, Jürgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel}, booktitle=IROS, title={A benchmark for the evaluation of RGB-D SLAM systems}, year={2012}, volume={}, number={}, pages={573-580}, doi={10.1109/IROS.2012.6385773}} 



@article{campos2021orbslam3,
  title={{ORB-SLAM3}: An Accurate Open-Source Library for Visual, Visual-Inertial and Multi-Map {SLAM}},
  author={Campos, Carlos AND Elvira, Richard AND G\'omez, Juan J. AND Montiel, Jos\'e M. M. AND Tard\'os, Juan D.},
  journal=TRO, 
  volume={37},
  number={6},
  pages={1874-1890},
  year={2021}
 }

@ARTICLE{durrant2006slam,
  author={H. {Durrant-Whyte} and T. {Bailey}},
  journal={IEEE Robotics Automation Magazine},
  title={Simultaneous localization and mapping: part I},
  year={2006},
  volume={13},
  number={2},
  pages={99-110},
  doi={10.1109/MRA.2006.1638022},
  ISSN={1070-9932},
  month={June}
}

@ARTICLE{bailey2006slam,
  author={T. {Bailey} and H. {Durrant-Whyte}},
  journal={IEEE Robotics Automation Magazine},
  title={Simultaneous localization and mapping (SLAM): part II},
  year={2006},
  volume={13},
  number={3},
  pages={108-117},
  doi={10.1109/MRA.2006.1678144},
  ISSN={1070-9932},
  month={Sep.}
}

@inproceedings{geneva2020openvins,
  title={Openvins: A research platform for visual-inertial estimation},
  author={Geneva, Patrick and Eckenhoff, Kevin and Lee, Woosik and Yang, Yulin and Huang, Guoquan},
  booktitle=ICRA,
  year={2020},
}

@book{cover2006elements,
author = {Cover, Thomas M. and Thomas, Joy A.},
title = {Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)},
year = {2006},
isbn = {0471241954},
publisher = {Wiley-Interscience},
address = {USA}
}



@InProceedings{mourikis2007multi,
  author        = {Mourikis, Anastasios I and Roumeliotis, Stergios I},
  title         = {A multi-state constraint Kalman filter for vision-aided inertial navigation},
  booktitle     = ICRA,
  year          = {2007},
  pages         = {3565--3572},
}

@inproceedings{achtelik2011collaborative,
  author       = {Achtelik, Markus W and Weiss, Stephan and Chli, Margarita and Dellaerty, Frank and Siegwart, Roland},
  title        = {Collaborative Stereo},
  booktitle    = IROS,
  year         = {2011},
  pages        = {2242--2248},
  organization = {IEEE},
}

@Article{kumar2012opportunities,
  author  = {Vijay Kumar and Nathan Michael},
  title   = {Opportunities and challenges with autonomous micro aerial vehicles},
  journal = IJRR,
  year    = {2012},
  volume  = {31},
  number  = {11},
  pages   = {1279-1291},
  doi     = {10.1177/0278364912455954},
  eprint  = {https://doi.org/10.1177/0278364912455954},
  url     = {https://doi.org/10.1177/0278364912455954},
}

@InProceedings{richardson2013iros,
  author    = {Andrew Richardson and Johannes Strom and Edwin Olson},
  title     = {{AprilCal}: Assisted and repeatable camera calibration},
  booktitle = IROS,
  year      = {2013},
}

@Article{zou2013coslam,
  author    = {Zou, Danping and Tan, Ping},
  title     = {{CoSLAM}: Collaborative visual slam in dynamic environments},
  journal   = ITPAMI,
  year      = {2013},
  volume    = {35},
  number    = {2},
  pages     = {354--366},
  publisher = {IEEE},
}

@InProceedings{cunningham2013ddf,
  author       = {Cunningham, Alexander and Indelman, Vadim and Dellaert, Frank},
  title        = {{DDF-SAM} 2.0: Consistent distributed smoothing and mapping},
  booktitle    = ICRA,
  year         = {2013},
  pages        = {5220--5227},
  organization = {IEEE},
}

@InProceedings{forster2013collaborative,
  author    = {Forster, Christian and Lynen, Simon and Kneip, Laurent and Scaramuzza, Davide},
  title     = {Collaborative monocular slam with multiple micro aerial vehicles},
  booktitle = IROS,
  year      = {2013},
  number    = {EPFL-CONF-199731},
  pages     = {3963--3970},
}

@Article{furgale2013unified,
  author  = {Paul Timothy Furgale and J{\"o}rn Rehder and Roland Siegwart},
  title   = {Unified temporal and spatial calibration for multi-sensor systems},
  journal = IROS,
  year    = {2013},
}

@inproceedings{hesch2013towards,
  author="Hesch, Joel A.
    and Kottas, Dimitrios G.
    and Bowman, Sean L.
    and Roumeliotis, Stergios I.",
  editor="Frazzoli, Emilio
    and Lozano-Perez, Tomas
    and Roy, Nicholas
    and Rus, Daniela",
  title="Towards Consistent Vision-Aided Inertial Navigation",
  booktitle="Algorithmic Foundations of Robotics X",
  year="2013",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="559--574",
  isbn="978-3-642-36279-8"
}

@inproceedings{nikolic2014synchronized,
  title={A synchronized visual-inertial sensor system with {FPGA} pre-processing for accurate real-time {SLAM}},
  author={Nikolic, Janosch and Rehder, Joern and Burri, Michael and Gohl, Pascal and Leutenegger, Stefan and Furgale, Paul T and Siegwart, Roland},
  booktitle=ICRA,
  pages={431--437},
  year={2014}
}

@Article{heng2014autonomous,
  author  = {Heng, Lionel and Honegger, Dominik and Lee, Gim Hee and Meier, Lorenz and Tanskanen, Petri and Fraundorfer, Friedrich and Pollefeys, Marc},
  title   = {Autonomous Visual Mapping and Exploration With a Micro Aerial Vehicle},
  journal = JFR,
  year    = {2014},
  volume  = {31},
  number  = {4},
  pages   = {654-675},
  doi     = {10.1002/rob.21520},
  eprint  = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21520},
  url     = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21520},
}

@inproceedings{forster2014svo,
  title={{SVO}: Fast semi-direct monocular visual odometry},
  author={Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
  booktitle= ICRA,
  pages={15--22},
  year={2014},
  organization={IEEE}
}

@InProceedings{bloesch2015robust,
  author       = {Bloesch, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
  booktitle    = IROS,
  title        = {Robust visual inertial odometry using a direct {EKF}-based approach},
  year         = {2015},
  organization = {IEEE},
  pages        = {298--304},
}

@article{heng2015self,
  title={Self-calibration and visual {SLAM} with a multi-camera system on a micro aerial vehicle},
  author={Heng, Lionel and Lee, Gim Hee and Pollefeys, Marc},
  journal={Autonomous Robots},
  volume={39},
  number={3},
  pages={259--277},
  year={2015},
  publisher={Springer}
}

@Article{tribou2015multi,
  author    = {Tribou, Michael J and Harmat, Adam and Wang, David WL and Sharf, Inna and Waslander, Steven L},
  title     = {Multi-camera parallel tracking and mapping with non-overlapping fields of view},
  journal   = IJRR,
  year      = {2015},
  volume    = {34},
  number    = {12},
  pages     = {1480--1500},
  publisher = {SAGE Publications Sage UK: London, England},
}

@article{leutenegger2015keyframe,
	title={Keyframe-based visual--inertial odometry using nonlinear optimization},
	author={Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
	journal=IJRR,
	volume={34},
	number={3},
	pages={314--334},
	year={2015},
	publisher={SAGE Publications Sage UK: London, England}
}

@Article{faessler2016autonomous,
  author  = {Faessler, Matthias and Fontana, Flavio and Forster, Christian and Mueggler, Elias and Pizzoli, Matia and Scaramuzza, Davide},
  title   = {Autonomous, Vision-based Flight and Live Dense 3D Mapping with a Quadrotor Micro Aerial Vehicle},
  journal = JFR,
  year    = {2016},
  volume  = {33},
  number  = {4},
  pages   = {431-450},
  doi     = {10.1002/rob.21581},
  eprint  = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21581},
  url     = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21581},
}

@incollection{morrison2016moarslam,
  title={Moarslam: Multiple operator augmented rslam},
  author={Morrison, John G and G{\'a}lvez-L{\'o}pez, Dorian and Sibley, Gabe},
  booktitle={Distributed Autonomous Robotic Systems},
  pages={119--132},
  year={2016},
  publisher={Springer}
}

@InProceedings{deutsch2016framework,
  author    = {I. Deutsch and M. Liu and R. Siegwart},
  title     = {A framework for multi-robot pose graph SLAM},
  booktitle = RCAR,
  year      = {2016},
  pages     = {567-572},
  month     = {June},
  doi       = {10.1109/RCAR.2016.7784092},
}

@Article{cieslewski2017efficient,
  author  = {T. Cieslewski and D. Scaramuzza},
  title   = {Efficient Decentralized Visual Place Recognition Using a Distributed Inverted Index},
  journal = RAL,
  year    = {2017},
  volume  = {2},
  number  = {2},
  pages   = {640-647},
  month   = {April},
  issn    = {2377-3766},
  doi     = {10.1109/LRA.2017.2650153},
}

@inproceedings{schmuck2017multi,
  title={Multi-uav collaborative monocular slam},
  author={Schmuck, Patrik and Chli, Margarita},
  booktitle=ICRA,
  pages={3863--3870},
  year={2017},
  organization={IEEE}
}

@inproceedings{wang2017stereo,
  title={Stereo {DSO}: Large-scale direct sparse visual odometry with stereo cameras},
  author={Wang, Rui and Schw{\"o}rer, Martin and Cremers, Daniel},
  booktitle=ICCV,
  year={2017}
}

@inproceedings{rebello2017autonomous,
  title={Autonomous active calibration of a dynamic camera cluster using next-best-view},
  author={Rebello, Jason and Das, Arun and Waslander, Steven},
  booktitle=IROS,
  pages={1484--1489},
  year={2017},
  organization={IEEE}
}

@inproceedings{cieslewski2017rapid,
  title={Rapid exploration with multi-rotors: A frontier selection method for high speed flight},
  author={Cieslewski, Titus and Kaufmann, Elia and Scaramuzza, Davide},
  booktitle=IROS,
  pages={2135--2142},
  year={2017},
  organization={IEEE}
}

@article{palazzolo2017information,
  title={Information-driven autonomous exploration for a vision-based MAV},
  author={Palazzolo, Emanuele and Stachniss, Cyrill},
  journal={ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={4},
  pages={59},
  year={2017},
  publisher={Copernicus GmbH}
}

@InProceedings{schneider2017visual,
  author       = {Schneider, Thomas and Li, Mingyang and Burri, Michael and Nieto, Juan and Siegwart, Roland and Gilitschenski, Igor},
  title        = {Visual-inertial self-calibration on informative motion segments},
  booktitle    = ICRA,
  year         = {2017},
}

@article{engel2017dso,
  title={Direct sparse odometry},
  author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
  journal=TPAMI,
  volume={40},
  pages={611--625},
  year={2018}
}

@Article{schmuck2018ccm,
  author    = {Schmuck, Patrik and Chli, Margarita},
  title     = {{CCM-SLAM}: Robust and efficient centralized collaborative monocular simultaneous localization and mapping for robotic teams},
  journal   = JFR,
  year      = {2018},
}

@Article{teixeira2018vi,
  author    = {Teixeira, Lucas and Maffra, Fabiola and Moos, Marco and Chli, Margarita},
  title     = {VI-RPE: Visual-Inertial Relative Pose Estimation for Aerial Vehicles},
  journal   = RAL,
  year      = {2018},
  volume    = {3},
  number    = {4},
  pages     = {2770--2777},
}

@article{vidal2018ultimate,
  title={Ultimate SLAM? Combining events, images, and {IMU} for robust visual SLAM in HDR and high-speed scenarios},
  author={Vidal, Antoni Rosinol and Rebecq, Henri and Horstschaefer, Timo and Scaramuzza, Davide},
  journal   = RAL,
  volume={3},
  number={2},
  pages={994--1001},
  year={2018},
}

@Article{qin2018vins,
  author  = {T. {Qin} and P. {Li} and S. {Shen}},
  title   = {{VINS-Mono}: A Robust and Versatile Monocular Visual-Inertial State Estimator},
  journal = TRO,
  year    = {2018},
  volume  = {34},
  number  = {4},
  pages   = {1004-1020},
}

@article{savage1998strapdown,
  title={Strapdown inertial navigation integration algorithm design part 2: Velocity and position algorithms},
  author={Savage, Paul G},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={21},
  number={2},
  pages={208--221},
  year={1998}
}

@Article{schneider2019observability,
  author    = {Schneider, Thomas and Li, Mingyang and Cadena, Cesar and Nieto, Juan and Siegwart, Roland},
  title     = {Observability-aware Self-Calibration of Visual and Inertial Sensors for Ego-Motion Estimation},
  journal   = SENSORS,
  volume={19},
  number={10},
  pages={3846-3860},
  year      = {2019},
}

@InProceedings{shin2004unscented,
  author    = {Shin, Eun-Hwan and El-Sheimy, Naser},
  booktitle = {Position Location and Navigation Symposium},
  title     = {An unscented Kalman filter for in-motion alignment of low-cost {IMU}s},
  year      = {2004},
  pages     = {273--279},
}

@INPROCEEDINGS{patel2019point,
  author = {Bhavit Patel and Michael Warren and Angela P. Schoellig},
  title = {Point Me In The Right Direction: Improving Visual Localization on {UAV}s with Active Gimballed Camera Pointing},
  booktitle = CRV,
  year = {2019},
}

@inproceedings{maye2013self,
  title={Self-supervised calibration for robotic systems},
  author={Maye, J{\'e}r{\^o}me and Furgale, Paul and Siegwart, Roland},
  booktitle=IV,
  year={2013},
}

@article{sola2018micro,
  title={A micro Lie theory for state estimation in robotics},
  author={Sola, Joan and Deray, Jeremie and Atchuthan, Dinesh},
  journal={arXiv preprint arXiv:1812.01537},
  year={2018}
}

@article{bloesch2016primer,
  title={A primer on the differential calculus of 3d orientations},
  author={Bloesch, Michael and Sommer, Hannes and Laidlow, Tristan and Burri, Michael and Nuetzi, Gabriel and Fankhauser, P{\'e}ter and Bellicoso, Dario and Gehring, Christian and Leutenegger, Stefan and Hutter, Marco and others},
  journal={arXiv preprint arXiv:1606.05285},
  year={2016}
}

@inproceedings{davison2005active,
  title={Active search for real-time vision},
  author={Davison, Andrew J},
  booktitle=ICCV,
  volume={1},
  pages={66--73},
  year={2005},
}

@article{burri2016euroc,
  title={The {EuRoC} micro aerial vehicle datasets},
  author={Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus W and Siegwart, Roland},
  journal=IJRR,
  volume={35},
  number={10},
  pages={1157--1163},
  year={2016},
}

@inproceedings{dong2012estimator,
  title={Estimator initialization in vision-aided inertial navigation with unknown camera-{IMU} calibration},
  author={Dong-Si, Tue-Cuong and Mourikis, Anastasios I},
  booktitle=IROS,
  year={2012},
}

@article{alves2003camera,
  title={Camera-inertial sensor modelling and alignment for visual navigation},
  author={Alves, Joao and Lobo, Jorge and Dias, Jorge},
  journal={Machine Intelligence and Robotic Control},
  volume={5},
  number={3},
  pages={103--112},
  year={2003}
}

@article{lobo2007relative,
  title={Relative pose calibration between visual and inertial sensors},
  author={Lobo, Jorge and Dias, Jorge},
  journal=IJRR,
  volume={26},
  number={6},
  pages={561--575},
  year={2007},
}

@Article{Mirzaei:Roumeliotis:TRO2008,
  title = {{A Kalman Filter-Based Algorithm for {IMU}-Camera Calibration: Observability Analysis and Performance Evaluation}},
  author = {Mirzaei, F.M. and Roumeliotis, S.I.},
  journal = TRO,
  year = {2008},
  number = {5},
  pages = {1143--1156},
  volume = {24},
}

@inproceedings{Ao:etal:ICRA2022,
  title={Unified Data Collection for Visual-Inertial Calibration via Deep Reinforcement Learning},
  author={Ao, Yunke and Chen, Le and Tschopp, Florian and Breyer, Michel and Siegwart, Roland and Cramariuc, Andrei},
  booktitle=ICRA,
  year={2022},
}

@inproceedings{Preiss:etal:RSS2017,
  title={Trajectory Optimization for Self-Calibration and Navigation.},
  author={Preiss, James A and Hausman, Karol and Sukhatme, Gaurav S and Weiss, Stephan},
  booktitle={Robotics: Science and Systems},
  year={2017}
}

@InProceedings{Forster:etal:RSS2015,
  title = {{IMU} Preintegration on Manifold for Efficient Visual-Inertial Maximum-a-Posteriori Estimation},
  author = {C. Forster and L. Carlone and F. Dellaert and D. Scaramuzza},
  booktitle = RSS,
  year = {2015}
}

@ARTICLE{Yang:etal:RAL2019,
  author={Yang, Yulin and Geneva, Patrick and Eckenhoff, Kevin and Huang, Guoquan},
  journal=RAL, 
  title={Degenerate Motion Analysis for Aided {VINS} With Online Spatial and Temporal Sensor Calibration}, 
  year={2019},
  volume={4},
  number={2},
  pages={2070-2077},
  }

@article{Nobre:Heckman:IJRR2019,
  title={Learning to calibrate: Reinforcement learning for guided calibration of visual--inertial rigs},
  author={Nobre, Fernando and Heckman, Christoffer},
  journal=IJRR,
  volume={38},
  number={12-13},
  pages={1388--1402},
  year={2019},
}

@Comment{jabref-meta: databaseType:bibtex;}
